#log4j.debug=TRUE

log4j.rootLogger=INFO, Con

log4j.logger.downloadLog=INFO, downloadLogFile


#log4j.logger.httpclient.wire=DEBUG
#log4j.logger.httpclient.wire.header=DEBUG
#log4j.logger.org.apache.commons.httpclient=DEBUG
log4j.logger.de.pdark=DEBUG


log4j.appender.downloadLogFile=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.downloadLogFile.File=download-log.txt

# Set the immediate flush to true (default)
log4j.appender.downloadLogFile.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.downloadLogFile.Threshold=INFO

# Set the append to false, overwrite
log4j.appender.downloadLogFile.Append=false

# Define the layout for file appender
log4j.appender.downloadLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.downloadLogFile.layout.conversionPattern=%m%n


log4j.appender.Con=org.apache.log4j.ConsoleAppender
log4j.appender.Con.layout=org.apache.log4j.PatternLayout
log4j.appender.Con.Threshold=INFO
#log4j.appender.Con.layout.ConversionPattern=%d [%-5p] %c{1} - %m%n
log4j.appender.Con.layout.ConversionPattern=[%-5p] %c{1} - %m%n
